# ReminDay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/epfl/reminday/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HiltTestUtils.kt  SafeFragmentScenario.kt  SafeViewScenario.kt  UITestUtils.kt
app/src/androidTest/java/ch/epfl/reminday/background/: CheckBirthdayNotifierTest.kt  CheckBirthdaysWorkerTest.kt
app/src/androidTest/java/ch/epfl/reminday/di/: BirthdayDatabaseTestDI.kt  LocaleTestDI.kt  SecurityTestDI.kt
app/src/androidTest/java/ch/epfl/reminday/security/: DatabaseKeyManagerImplTest.kt
app/src/androidTest/java/ch/epfl/reminday/testdi/: TestBirthdayDatabaseDI.kt
app/src/androidTest/java/ch/epfl/reminday/testutils/: EspressoMatchers.kt  IdlingResources.kt  MockitoMatchers.kt  NumberPickerTestUtils.kt  SafeFragmentScenario.kt  SafeViewScenario.kt  UITestUtils.kt
app/src/androidTest/java/ch/epfl/reminday/ui/activity/: AddBirthdayActivityInstrumentedTest.kt  BirthdayEditActivityInstrumentedTest.kt  BirthdaySummaryActivityInstrumentedTest.kt  EditBirthdayActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt  PreferencesActivityInstrumentedTest.kt  StartActivityInstrumentedTest.kt
app/src/androidTest/java/ch/epfl/reminday/ui/fragment/: BirthdayEditFragmentInstrumentedTest.kt  BirthdayListFragmentInstrumentedTest.kt
app/src/androidTest/java/ch/epfl/reminday/ui/view/: ClickableDrawableMaterialEditTextInstrumentedTest.kt  DatePickerViewInstrumentedTest.kt  MiniCalendarViewInstrumentedTest.kt  TimePickerPreferenceInstrumentedTest.kt
app/src/androidTest/java/ch/epfl/reminday/util/: ExtensionsInstrumentedTest.kt
app/src/androidTest/java/ch/epfl/reminday/viewmodel/fragment/: BirthdayEditViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ch/epfl/reminday/: EmptyHiltTestActivity.kt  EmptyRegularTestActivity.kt  Reflection.kt
app/src/debug/java/ch/epfl/reminday/di/: TestBirthdayDatabaseDI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/reminday/: MainApplication.kt
app/src/main/java/ch/epfl/reminday/adapter/: BirthdayAdapter.kt  BirthdayEditAddInfoAdapter.kt  BirthdayEditInfoAdapter.kt  BirthdayListAdapter.kt  BirthdaySummaryInfoAdapter.kt
app/src/main/java/ch/epfl/reminday/background/: AlarmBroadcastReceiver.kt  BirthdayBootBroadcastReceiver.kt  BirthdayWorkerFactory.kt  BootBroadcastReceiver.kt  CheckBirthdayNotifier.kt  CheckBirthdayService.kt  CheckBirthdayWorker.kt  CheckBirthdaysWorker.kt
app/src/main/java/ch/epfl/reminday/data/: Birthday.kt  BirthdayDao.kt  BirthdayDatabase.kt  Converters.kt
app/src/main/java/ch/epfl/reminday/data/birthday/: AdditionalInformation.kt  AdditionalInformationDao.kt  Birthday.kt  BirthdayDao.kt  BirthdayDatabase.kt  BirthdayDatabaseDI.kt  Comparators.kt  ContactInformation.kt  Converters.kt
app/src/main/java/ch/epfl/reminday/data/contacts/: ContactQuery.kt  ContactQueryDI.kt
app/src/main/java/ch/epfl/reminday/data/security/: PromptUserUnlock.kt  PromptUserUnlockImpl.kt  SecurityDI.kt
app/src/main/java/ch/epfl/reminday/di/: BirthdayDatabaseDI.kt  LocaleDI.kt
app/src/main/java/ch/epfl/reminday/format/: DateFormatter.kt  DateFormatters.kt  LocaleDI.kt  LongDateFormatter.kt  SimpleFormatter.kt
app/src/main/java/ch/epfl/reminday/format/calendar/: MyGregorianCalendar.kt
app/src/main/java/ch/epfl/reminday/format/date/: DateFormatter.kt  DateFormatterDI.kt  SimpleDateFormatter.kt
app/src/main/java/ch/epfl/reminday/format/ordinal/: KnownOrdinalFormatters.kt  OrdinalFormatter.kt
app/src/main/java/ch/epfl/reminday/security/: DatabaseKeyManager.kt  DatabaseKeyManagerImpl.kt  PromptUserUnlock.kt  PromptUserUnlockImpl.kt  SecurityDI.kt
app/src/main/java/ch/epfl/reminday/ui/activity/: AddBirthdayActivity.kt  BirthdayEditActivity.kt  BirthdaySummaryActivity.kt  EditBirthdayActivity.kt  MainActivity.kt  PreferencesActivity.kt  StartActivity.kt
app/src/main/java/ch/epfl/reminday/ui/fragment/: BirthdayEditFragment.kt  BirthdayListFragment.kt  MiniCalendarFragment.kt
app/src/main/java/ch/epfl/reminday/ui/view/: BirthdayEditView.kt  ClickableDrawableMaterialEditText.kt  DatePickerView.kt  MarginItemDecoration.kt  MiniCalendarView.kt  TimePickerPreference.kt
app/src/main/java/ch/epfl/reminday/util/: Algorithms.kt  Extensions.kt  Mocks.kt
app/src/main/java/ch/epfl/reminday/utils/: Algorithms.kt  ArgumentNames.kt  Extensions.kt  Mocks.kt
app/src/main/java/ch/epfl/reminday/viewmodel/: BirthdayListViewModel.kt
app/src/main/res/drawable/: ic_calendar_empty.xml
app/src/main/res/font/: calson_antique.xml  calson_antique_bold.xml  caslon_antique.xml  caslon_antique_bold.xml  goodfish.xml  goodfish_bold.xml  montserrat.xml
app/src/main/res/layout/: activity_add_birthday.xml  activity_birthday_edit.xml  activity_birthday_edit_info_add.xml  activity_birthday_edit_info_item.xml  activity_birthday_summary.xml  activity_birthday_summary_info_item.xml  activity_main.xml  activity_start.xml  dialog_do_not_ask_again.xml  fragment_birthday_edit_day_month_year.xml  fragment_birthday_edit_month_day_year.xml  fragment_birthday_list.xml  fragment_birthday_list_item.xml  fragment_mini_calendar.xml  view_date_picker.xml  view_mini_calendar.xml  view_time_preference.xml  widget_time_preference.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_summary_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_general.xml
app/src/test/java/ch/epfl/reminday/: ExampleUnitTest.kt  FormatterTest.kt
app/src/test/java/ch/epfl/reminday/background/: AlarmBroadcastReceiverTest.kt
app/src/test/java/ch/epfl/reminday/format/: FormatterTest.kt  LocaleDITest.kt
app/src/test/java/ch/epfl/reminday/security/: PromptUserUnlockImplTest.kt
app/src/test/java/ch/epfl/reminday/util/: AlgorithmsTest.kt
app/src/test/java/ch/epfl/reminday/utils/: AlgorithmsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
