// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.java_version = JavaVersion.VERSION_11
    ext.hilt_version = '2.44.2'
    ext.jacoco_version = "0.8.7"

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
