// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    ext.java_version = JavaVersion.VERSION_11
    ext.hilt_version = '2.57.1'
}
plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.29" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
